<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>search</title>
    <style>
  
       
  body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block;
  text-transform: uppercase;
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Search Menu</h2>
<div class="row">
  <div class="left" style="background-color:#bbb;">
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="#">India</a></li>
      <li><a href="#">USA</a></li>
      <li><a href="#">Australia</a></li>
      <li><a href="#">Kenta</a></li>
      <li><a href="#">China</a></li>
      <li><a href="#">Franch</a></li>
      <li><a href="#">Finland</a></li>
    </ul>
  </div>
  

<script>
    function myFunction(){
    let ul = document.getElementById("myMenu")
    let li = ul.getElementsByTagName("li")
    let search = document.getElementById("mySearch")
    let filter = search.value.toUpperCase();
    let a ;
    for(let i= 0 ; i<li.length;i++){
        a = li[i].getElementsByTagName("a")[0]
        if(a.innerHTML.toUpperCase().indexOf(filter) > -1){
            li[i].style.display = "";
        }
        else{
            li[i].style.display="none";
        }
    }
}
</script>
</body>
</html>