<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Image Upload</title>
    <style>
      #img-preview {
        display: none;
        width: 155px;
        border: 2px dashed #333;
        margin-bottom: 20px;
      }
      #img-preview img {
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 30px;
      }
      [type="file"] {
        height: 0;
        width: 0;
        overflow: hidden;
      }
      [type="file"] + label {
        margin-top: 20px;
        margin-bottom: 20px;
        font-family: sans-serif;
        background: #f44336;
        padding: 10px 30px;
        border: 2px solid #f44336;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
        transition: all 0.2s;
      }
      [type="file"] + label:hover {
        background-color: #fff;
        color: #f44336;
      }
    </style>
  </head>
  <body>
    <form>
      <div>
        <input
          type="file"
          id="choose-file"
          name="choose-file"
          accept="image/*"
        />
        <label for="choose-file">Choose File</label>
        <div id="img-preview"></div>
      </div>
    </form>

    <script>

    const chooseFile = document.getElementById("choose-file");
    const imgPreview = document.getElementById("img-preview");

    chooseFile.addEventListener('change', function(){
      getImgData();
    })
    function getImgData(){
      const files = chooseFile.files[0];
      if(files){
        const fileRender = new FileReader();
        fileRender.readAsDataURL(files);
        fileRender.addEventListener("load",function(){
          imgPreview.style.display="block";
          imgPreview.innerHTML='<img src="' +this.result+ '"/>';
        })
      }
    }
    </script>
  </body>
</html>
