<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task-22</title>
    <style>
      table {
        border: 1px solid black;
        max-width: 500px;
        width: 100%;
      }
      th {
        font-weight: 600;
        border: 1px solid black;
        padding: 5px;
      }
      td {
        padding: 5px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <table id="myTable">
      <thead id="table_header"></thead>
      <tbody id="table_data"></tbody>
    </table>
    <script>
      var dataTableJson = [
        {
          Mainland: ["Asia"],
          Country: ["Japan"],
          City: ["Tokyo"],
        },
        {
          Mainland: ["North America"],
          Country: ["Mexico"],
          City: ["Mexico City"],
        },
        {
          Mainland: ["Asia"],
          Country: ["India"],
          City: ["Ahmedabad"],
        },
        {
          Mainland: ["Asia"],
          Country: ["India"],
          City: ["Surat"],
        },
        {
          Mainland: ["Asia"],
          Country: ["Japan"],
          City: ["Kyoto"],
        },
      ];

      function createHeader() {
        let tableHeader = document.getElementById("table_header");
        let headers = Object.keys(dataTableJson[0]);
        let headerData = "<tr>";
        for (let i = 0; i < headers.length; i++) {
          headerData += "<th>" + headers[i] + "</th>";
        }
        headerData += "</tr>";
        tableHeader.innerHTML = headerData;
      }
      function createTableData() {
        let tableData = document.getElementById("table_data");
        for (let i = 0; i < dataTableJson.length; i++) {
          var row = document.createElement("tr");
          for (var key in dataTableJson[i]) {
            var cell = document.createElement("td");
            cell.innerHTML = dataTableJson[i][key];
            row.appendChild(cell);
          }
          tableData.appendChild(row);
        }
      }
      function mergeCell(){
        let table = document.getElementById('myTable');
        let row = table.getElementsByTagName('tr');
        for(let i = 0 ; i < row.length ; i++){
            let cell = row[i].getElementsByTagName('td');

            for(let j = cell.length-1;j>0;j--){
                let currentCell = cell[j];
                let prevCell = cell[j-1];
                if(currentCell.innerHTML === prevCell.innerHTML){
                    prevCell.rowSpan = prevCell.rowSpan+1;
                }
            }
        }
      }
      createHeader();
      createTableData();
      mergeCell();
    </script>
  </body>
</html>
