<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do list</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <h1>To-do list</h1>
    <main>
      <div class="box">
        <input
          type="text"
          id="item"
          autofocus
          placeholder="Write something here..."
        />
       <div class="list">
        <!-- <div class="inputItem">
          <input type="text" name="" id="">
          <i class="delete fas fa-times"></i>
        </div>
        <div class="inputItem">
          <input type="text" name="" id="">
          <i class="delete fas fa-times"></i>
        </div>
        <div class="inputItem">
          <input type="text" name="" id="">
          <i class="delete fas fa-times"></i>
        </div> -->
       </div>
        <button id="btn">+Add</button>
      </div>
    </main>
    <script
      src="https://kit.fontawesome.com/bf520e6492.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/index.js"></script>
  </body>
</html>
